{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "twilio": "^6.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true
  }
}
